Tech4Universal/pgMain.xaml

<Page
    x:Class="Tech4Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,39,0,0" Text="Tech Store" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="241" FontSize="48"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="55,108,0,0" Text="Products" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <ListBox x:Name="lstbxDeviceTypes" HorizontalAlignment="Left" Height="652" Margin="74,247,0,0" VerticalAlignment="Top" Width="425" DoubleTapped="LstbxDeviceTypes_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="36"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnOpen" Content="Select" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="108" Width="195" FontSize="36" Click="BtnOpen_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,806,0,0" VerticalAlignment="Top" Height="93" Width="195" FontSize="36" Click="BtnClose_Click"/>
        <TextBlock x:Name="tbMessages" HorizontalAlignment="Left" Margin="653,480,0,0" Text="Messages" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="662" FontSize="16"/>
    </Grid>

</Page>
