Tech4Universal/pgProductList.xaml

<Page
    x:Class="Tech4Universal.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="lstbxProductList" HorizontalAlignment="Left" Height="706" Margin="136,250,0,0" VerticalAlignment="Top" Width="880" DoubleTapped="LstbxProductList_DoubleTapped"/>
        <TextBlock x:Name="lblDeviceTypeName" HorizontalAlignment="Left" Margin="136,114,0,0" Text="DeviceType:" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="194" FontSize="36"/>
        <ScrollViewer HorizontalAlignment="Left" 
Height="229"  Margin="1051,727,0,0" 
VerticalAlignment="Top" Width="825">
            <TextBlock x:Name="txbMessage" 
TextWrapping="Wrap" Text="Messages" 
VerticalAlignment="Top" Width="329" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="1649,250,0,0" VerticalAlignment="Top" Height="92" Width="227" FontSize="36" Click="btnSelect_Clicked"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="1649,402,0,0" VerticalAlignment="Top" Height="92" Width="227" FontSize="36" Click="BtnClose_Click"/>
        <TextBox x:Name="tbDeviceTypeName" HorizontalAlignment="Left" Margin="370,114,0,0" Text="TextBox" VerticalAlignment="Top" Height="56" Width="370" FontSize="36" IsReadOnly="True"/>

    </Grid>
</Page>
