MobDeviceUniversal/pgOrder.xaml

<Page
    x:Class="MobDeviceUniversal.pgOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobDeviceUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="lvProductDetails" HorizontalAlignment="Left" Height="678" Margin="108,230,0,0" VerticalAlignment="Top" Width="548">
            <ListViewItem Content="Device type: Phone&#xD;&#xA;Brand: Apple&#xD;&#xA;Description: Black Iphone 10&#xD;&#xA;Product Code: BIP123456&#xD;&#xA;Product Name: IPhone10&#xD;&#xA;Price per item: 1600.00 NZD&#xD;&#xA;Quantity in stock: 39&#xD;&#xA;Warranty: 24months&#xD;&#xA;" HorizontalAlignment="Stretch" Height="339" VerticalAlignment="Stretch" FontSize="24"/>
        </ListView>
        <TextBlock x:Name="tbProdDetails" HorizontalAlignment="Left" Margin="97,150,0,0" Text="Product Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="tbYourDetails" HorizontalAlignment="Left" Margin="993,150,0,0" Text="Your Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="993,319,0,0" Text="John Smith" VerticalAlignment="Top" Height="76" Width="459" FontSize="36"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="993,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Text="Enter your first and last name here"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="993,552,0,0" Text="123 Address Road, City, Region, Post Code" VerticalAlignment="Top" Height="370" Width="459" AcceptsReturn="True" FontSize="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="993,509,0,0" Text="Please enter your delivery details below" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="688,286,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="688,323,0,0" Text="1" VerticalAlignment="Top" Height="53" Width="201" FontSize="24"/>
        <Button x:Name="btnOrder" Content="Place Order" HorizontalAlignment="Left" Margin="704,785,0,0" VerticalAlignment="Top" Height="123" Width="235" FontSize="36"/>

    </Grid>
</Page>
